# Inventory_Management

Inventory_Management/: HELP.md  pom.xml
Inventory_Management/inventoy-management/: pom.xml
Inventory_Management/src/main/java/com/inventory_management/: AppListener.java  DBConnection.java
Inventory_Management/src/main/java/com/inventory_management/controller/: AdminController.java  AdminOrderDetails.java  GetUserController.java  LogoutController.java  OrderController.java  ProductController.java  TestServlet.java  UpdateProductController.java  UserController.java
Inventory_Management/src/main/java/com/inventory_management/dao/: AdminDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDao.java  UserDAO.java
Inventory_Management/src/main/java/com/inventory_management/model/: Order.java  OrderDetail.java  Product.java  User.java
Inventory_Management/src/main/java/com/inventory_management/service/: OrderService.java  ProductService.java  UserService.java
Inventory_Management/src/main/webapp/: admin-dashboard.html  cart.html  file1.css  file1.html  file1.js  lastpage.html  pay.html  previousOrder.html  products.html  profile.html  proj.html  register.html  script.js  sty.css
Inventory_Management/src/main/webapp/WEB-INF/: web.xml
